{
  "extends": "../../../tsconfig.paths.json",
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strict": false,
    "outDir": "../../../highway.js",
    "baseUrl": "./"
  },
  "include": ["./*", "../helpers"],
  "lib": [
    "es2017",
    "dom"
  ]
}
